<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dave</title>
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/iconic-bootstrap.css">
     <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Global Warming</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="help.html">Help</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
 <header class="intro-header">
       <div class="jumbotron" >
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Global Warming</h1>
<!--
                        <hr class="small">
                        <span class="subheading">Dave's Help</span>
-->
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    
    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dignissimos, vel aspernatur impedit optio reprehenderit, ut recusandae facere, itaque ducimus quisquam ad. Neque libero dolores illo quam, ut dignissimos aliquam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, porro eum alias adipisci quasi totam perspiciatis quas sint quo, saepe, quisquam deserunt delectus. Veritatis fugit ab dignissimos distinctio labore veniam!</p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ipsam dicta, dolores, facere saepe praesentium hic quod ea velit, quam quis nostrum sint id amet quidem reiciendis tempora. Aut, dolor.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, laborum, cumque. A eligendi, eos eaque perspiciatis deserunt fugit cum, animi libero debitis ipsam qui voluptatem nobis maxime voluptatibus, corporis quod.</p>
            </div>
        </div>
    </div>

    <hr>

    
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="" target="_blank">
                                <span class="iconic iconic-social-twitter iconic-sm">
                                   
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank">
                                <span class="iconic iconic-social-github iconic-sm">
                                    
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank">
                                <span class="iconic iconic-social-facebook iconic-sm"
                                   
                                </span>
                            </a>
                        </li>
                     <li>
                            <a href="" target="_blank">
                                <span class="iconic iconic-social-linkedin iconic-sm">
                                   
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Dave Hunter</p>
                </div>
            </div>
        </div>
    </footer>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
<script src="https://cdn.jsdelivr.net/bootstrap.native/1.0.4/bootstrap-native.js"></script>
</body>
</html>